<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>debug</title>
    <script src="jquery-3.1.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#btnQQLogin').click(function () {
                window.WebViewJavascriptBridge.callHandler(
                    'qqLogin'
                    , {}
                    , function (responseData) {
                        console.log('qqLogin : ' + responseData);
                    }
                );
            });
            $('#btnWeChatLogin').click(function () {
                window.WebViewJavascriptBridge.callHandler(
                    'wechatLogin'
                    , {}
                    , function (responseData) {
                        console.log('weChatLogin : ' + responseData);
                    }
                );
            });
            $('#btnWeiboLogin').click(function () {
                window.WebViewJavascriptBridge.callHandler(
                    'weiboLogin'
                    , {}
                    , function (responseData) {
                        console.log('weiboLogin : ' + responseData);
                    }
                );
            });
            $('#btnUmengShare').click(function () {
                window.WebViewJavascriptBridge.callHandler(
                    'umengShare'
                    , { "title": "hello", "summary": "hello world", "url": "http://www.baidu.com", "imageUrl": "http://attachments.gfan.com/forum/attachments2/201305/04/181712hd2hv6atncvqntga.jpg" }
                    , function (responseData) {
                        console.log('umeng share : ' + responseData);
                    }
                );
            });
            $('#btnLogout').click(function () {
                window.WebViewJavascriptBridge.callHandler(
                    'appLogout'
                    , {}
                    , function (responseData) {
                        console.log('app already logout');
                    }
                );
            });
        });
    </script>
</head>

<body class="login">
    <div>
        <ul>
            <li><input type="button" value="qqLogin" id="btnQQLogin" style="width:200px;height:100px;" />
            </li>
            <li><input type="button" value="wechatLogin" id="btnWeChatLogin" style="width:200px;height:100px;" />
            </li>
            <li><input type="button" value="weiboLogin" id="btnWeiboLogin" style="width:200px;height:100px;" />
            </li>
            <li><input type="button" value="umengShare" id="btnUmengShare" style="width:200px;height:100px;" />
            </li>
            <li><input type="button" value="logout" id="btnLogout" style="width:200px;height:100px;" />
            </li>
        </ul>
    </div>
</body>

</html>