<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/rl_content">

    <cn.ihuoniao.platform.webview.BridgeWebView
            android:id="@+id/bwv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

</RelativeLayout>
