# HnPlatformBackUp

./: build.gradle  local.properties  接口说明.txt
business-library/: build.gradle
business-library/src/main/java/cn/ihuoniao/: API.java  Constant.java  Event.java  TYPE.java
business-library/src/main/java/cn/ihuoniao/actions/: AppInfoAction.java  QQAction.java  UMengAction.java  WeChatAction.java  WeiboAction.java
business-library/src/main/java/cn/ihuoniao/actions/base/: ActionsCreator.java
business-library/src/main/java/cn/ihuoniao/dispatcher/: Dispatcher.java
business-library/src/main/java/cn/ihuoniao/event/: QQEvent.java  UMengEvent.java  WeChatEvent.java  WeiboEvent.java
business-library/src/main/java/cn/ihuoniao/event/base/: StoreChangeEvent.java
business-library/src/main/java/cn/ihuoniao/model/: AppConfigModel.java  AppInfoModel.java  ShareInfoModel.java
business-library/src/main/java/cn/ihuoniao/request/: AppConfigRequest.java  WeChatLoginRequest.java
business-library/src/main/java/cn/ihuoniao/request/base/: BaseRequest.java  Request.java
business-library/src/main/java/cn/ihuoniao/store/: AppConfigStore.java  AppInfoStore.java  QQStore.java  UMengStore.java  WeChatStore.java  WeiboStore.java
business-library/src/main/java/cn/ihuoniao/store/base/: Store.java
function-library/: build.gradle
function-library/src/main/: AndroidManifest.xml
function-library/src/main/java/cn/ihuoniao/function/activity/: LogActivity.java
function-library/src/main/java/cn/ihuoniao/function/command/: QQInitCommand.java  QQLoginCommand.java  QQShareCommand.java  QQZoneShareCommand.java  UMengInitCommand.java  UMengShareCommand.java  WeChatInitCommand.java  WeChatLoginCommand.java  WeiboInitCommand.java  WeiboLoginCommand.java
function-library/src/main/java/cn/ihuoniao/function/constant/: MemoryConstants.java
function-library/src/main/java/cn/ihuoniao/function/listener/: ResultListener.java  (+1 more)
function-library/src/main/res/layout/: activity_log.xml
function-library/src/main/res/values/: strings.xml
uikit-library/: build.gradle
uikit-library/src/main/res/drawable/: view_splash_number_bg.xml
uikit-library/src/main/res/layout/: fragment_first_deploy.xml  view_first_deploy.xml  view_splash.xml
uikit-library/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+36 files in other folders)
