//qq登录
window.WebViewJavascriptBridge.callHandler(
    'qqLogin'
    , {}
    , function (responseData) {
        console.log('qqLogin : ' + responseData);
    }
);

//微信登录
window.WebViewJavascriptBridge.callHandler(
    'wechatLogin'
    , {}
    , function (responseData) {
        console.log('weChatLogin : ' + responseData);
    }
);

//微博登录
window.WebViewJavascriptBridge.callHandler(
    'weiboLogin'
    , {}
    , function (responseData) {
        console.log('weiboLogin : ' + responseData);
    }
);

//友盟分享
window.WebViewJavascriptBridge.callHandler(
    'umengShare'
    , { "title": "hello", "summary": "hello world", "url": "http://www.baidu.com", "imageUrl": "http://attachments.gfan.com/forum/attachments2/201305/04/181712hd2hv6atncvqntga.jpg" }
    , function (responseData) {
        console.log('umeng share : ' + responseData);
    }
);

//app登出
window.WebViewJavascriptBridge.callHandler(
    'appLogout'
    , {}
    , function (responseData) {
        console.log('app already logout');
    }
);