apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.ldoublem.loadingview:loadingviewlib:1.0'
    compile 'com.jaeger.statusbaruitl:library:1.3.6'
    compile 'com.apkfuns.jsbridge:jsbridge:1.2.1'
    compile 'com.android.support:appcompat-v7:23.2.0+'
}