<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>debug</title>
    <script src="jquery-3.1.1.min.js"></script>
    <script>
        $(document).ready(function () {
            document.addEventListener(
                'WebViewJavascriptBridgeReady'
                , function () {
                    window.WebViewJavascriptBridge.callHandler(
                        'getAppInfo'
                        , {}
                        , function (responseData) {
                            console.log('getAppInfo : ' + responseData);
                        });
                },
                false
            );
            $('#btnQQLogin').click(function () {
                window.location = 'debuga.html';
            });
        });
    </script>
</head>

<body class="login">
    <div>
        <ul>
            <li><input type="button" value="click me enter" id="btnQQLogin" style="width:200px;height:100px;" />
            </li>
        </ul>
    </div>
</body>

</html>