<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- template -->


    <!-- 透明 -->
    <color name="transparent">#00000000</color>
    <color name="transparent_cover">#25000000</color>
    <color name="white">#FFFFFF</color>
    <!-- 白色 -->
    <color name="ivory">#FFFFF0</color>
    <!-- 象牙色 -->
    <color name="lightyellow">#FFFFE0</color>
    <!-- 亮黄色 -->
    <color name="yellow">#FFFF00</color>
    <!-- 黄色 -->
    <color name="snow">#FFFAFA</color>
    <!-- 雪白色 -->
    <color name="floralwhite">#FFFAF0</color>
    <!-- 花白色 -->
    <color name="lemonchiffon">#FFFACD</color>
    <!-- 柠檬绸色 -->
    <color name="cornsilk">#FFF8DC</color>
    <!-- 米绸色 -->
    <color name="seashell">#FFF5EE</color>
    <!-- 海贝色 -->
    <color name="lavenderblush">#FFF0F5</color>
    <!-- 淡紫红 -->
    <color name="papayawhip">#FFEFD5</color>
    <!-- 番木色 -->
    <color name="blanchedalmond">#FFEBCD</color>
    <!-- 白杏色 -->
    <color name="mistyrose">#FFE4E1</color>
    <!-- 浅玫瑰色 -->
    <color name="bisque">#FFE4C4</color>
    <!-- 桔黄色 -->
    <color name="moccasin">#FFE4B5</color>
    <!-- 鹿皮色 -->
    <color name="navajowhite">#FFDEAD</color>
    <!-- 纳瓦白 -->
    <color name="peachpuff">#FFDAB9</color>
    <!-- 桃色 -->
    <color name="gold">#FFD700</color>
    <!-- 金色 -->
    <color name="pink">#FFC0CB</color>
    <!-- 粉红色 -->
    <color name="lightpink">#FFB6C1</color>
    <!-- 亮粉红色 -->
    <color name="orange">#FFA500</color>
    <!-- 橙色 -->
    <color name="lightsalmon">#FFA07A</color>
    <!-- 亮肉色 -->
    <color name="darkorange">#FF8C00</color>
    <!-- 暗桔黄色 -->
    <color name="coral">#FF7F50</color>
    <!-- 珊瑚色 -->
    <color name="hotpink">#FF69B4</color>
    <!-- 热粉红色 -->
    <color name="tomato">#FF6347</color>
    <!-- 西红柿色 -->
    <color name="orangered">#FF4500</color>
    <!-- 红橙色 -->
    <color name="deeppink">#FF1493</color>
    <!-- 深粉红色 -->
    <color name="fuchsia">#FF00FF</color>
    <!-- 紫红色 -->
    <color name="magenta">#FF00FF</color>
    <!-- 红紫色 -->
    <color name="red">#FF0000</color>
    <!-- 红色 -->
    <color name="oldlace">#FDF5E6</color>
    <!-- 老花色 -->
    <color name="lightgoldenrodyellow">#FAFAD2</color>
    <!-- 亮金黄色 -->
    <color name="linen">#FAF0E6</color>
    <!-- 亚麻色 -->
    <color name="antiquewhite">#FAEBD7</color>
    <!-- 古董白 -->
    <color name="salmon">#FA8072</color>
    <!-- 鲜肉色 -->
    <color name="ghostwhite">#F8F8FF</color>
    <!-- 幽灵白 -->
    <color name="mintcream">#F5FFFA</color>
    <!-- 薄荷色 -->
    <color name="whitesmoke">#F5F5F5</color>
    <!-- 烟白色 -->
    <color name="beige">#F5F5DC</color>
    <!-- 米色 -->
    <color name="wheat">#F5DEB3</color>
    <!-- 浅黄色 -->
    <color name="sandybrown">#F4A460</color>
    <!-- 沙褐色 -->
    <color name="azure">#F0FFFF</color>
    <!-- 天蓝色 -->
    <color name="honeydew">#F0FFF0</color>
    <!-- 蜜色 -->
    <color name="aliceblue">#F0F8FF</color>
    <!-- 艾利斯兰 -->
    <color name="khaki">#F0E68C</color>
    <!-- 黄褐色 -->
    <color name="lightcoral">#F08080</color>
    <!-- 亮珊瑚色 -->
    <color name="palegoldenrod">#EEE8AA</color>
    <!-- 苍麒麟色 -->
    <color name="violet">#EE82EE</color>
    <!-- 紫罗兰色 -->
    <color name="darksalmon">#E9967A</color>
    <!-- 暗肉色 -->
    <color name="lavender">#E6E6FA</color>
    <!-- 淡紫色 -->
    <color name="lightcyan">#E0FFFF</color>
    <!-- 亮青色 -->
    <color name="burlywood">#DEB887</color>
    <!-- 实木色 -->
    <color name="plum">#DDA0DD</color>
    <!-- 洋李色 -->
    <color name="gainsboro">#DCDCDC</color>
    <!-- 淡灰色 -->
    <color name="crimson">#DC143C</color>
    <!-- 暗深红色 -->
    <color name="palevioletred">#DB7093</color>
    <!-- 苍紫罗兰色 -->
    <color name="goldenrod">#DAA520</color>
    <!-- 金麒麟色 -->
    <color name="orchid">#DA70D6</color>
    <!-- 淡紫色 -->
    <color name="thistle">#D8BFD8</color>
    <!-- 蓟色 -->
    <color name="lightgray">#D3D3D3</color>
    <!-- 亮灰色 -->
    <color name="lightgrey">#D3D3D3</color>
    <!-- 亮灰色 -->
    <color name="tan">#D2B48C</color>
    <!-- 茶色 -->
    <color name="chocolate">#D2691E</color>
    <!-- 巧可力色 -->
    <color name="peru">#CD853F</color>
    <!-- 秘鲁色 -->
    <color name="indianred">#CD5C5C</color>
    <!-- 印第安红 -->
    <color name="mediumvioletred">#C71585</color>
    <!-- 中紫罗兰色 -->
    <color name="silver">#C0C0C0</color>
    <!-- 银色 -->
    <color name="darkkhaki">#BDB76B</color>
    <!-- 暗黄褐色 -->
    <color name="rosybrown">#BC8F8F</color>
    <!-- 褐玫瑰红 -->
    <color name="mediumorchid">#BA55D3</color>
    <!-- 中粉紫色 -->
    <color name="darkgoldenrod">#B8860B</color>
    <!-- 暗金黄色 -->
    <color name="firebrick">#B22222</color>
    <!-- 火砖色 -->
    <color name="powderblue">#B0E0E6</color>
    <!-- 粉蓝色 -->
    <color name="lightsteelblue">#B0C4DE</color>
    <!-- 亮钢兰色 -->
    <color name="paleturquoise">#AFEEEE</color>
    <!-- 苍宝石绿 -->
    <color name="greenyellow">#ADFF2F</color>
    <!-- 黄绿色 -->
    <color name="lightblue">#ADD8E6</color>
    <!-- 亮蓝色 -->
    <color name="darkgray">#A9A9A9</color>
    <!-- 暗灰色 -->
    <color name="darkgrey">#A9A9A9</color>
    <!-- 暗灰色 -->
    <color name="brown">#A52A2A</color>
    <!-- 褐色 -->
    <color name="sienna">#A0522D</color>
    <!-- 赭色 -->
    <color name="darkorchid">#9932CC</color>
    <!-- 暗紫色 -->
    <color name="palegreen">#98FB98</color>
    <!-- 苍绿色 -->
    <color name="darkviolet">#9400D3</color>
    <!-- 暗紫罗兰色 -->
    <color name="mediumpurple">#9370DB</color>
    <!-- 中紫色 -->
    <color name="lightgreen">#90EE90</color>
    <!-- 亮绿色 -->
    <color name="darkseagreen">#8FBC8F</color>
    <!-- 暗海兰色 -->
    <color name="saddlebrown">#8B4513</color>
    <!-- 重褐色 -->
    <color name="darkmagenta">#8B008B</color>
    <!-- 暗洋红 -->
    <color name="darkred">#8B0000</color>
    <!-- 暗红色 -->
    <color name="blueviolet">#8A2BE2</color>
    <!-- 紫罗兰蓝色 -->
    <color name="lightskyblue">#87CEFA</color>
    <!-- 天蓝色 -->
    <color name="gray">#999999</color>
    <!-- 灰色 -->
    <color name="grey">#808080</color>
    <!-- 灰色 -->
    <color name="olive">#808000</color>
    <!-- 橄榄色 -->
    <color name="purple">#800080</color>
    <!-- 紫色 -->
    <color name="maroon">#800000</color>
    <!-- 粟色 -->
    <color name="aquamarine">#7FFFD4</color>
    <!-- 碧绿色 -->
    <color name="chartreuse">#7FFF00</color>
    <!-- 黄绿色 -->
    <color name="lawngreen">#7CFC00</color>
    <!-- 草绿色 -->
    <color name="mediumslateblue">#7B68EE</color>
    <!-- 中暗蓝色 -->
    <color name="lightslategray">#778899</color>
    <!-- 亮蓝灰 -->
    <color name="lightslategrey">#778899</color>
    <!-- 亮蓝灰 -->
    <color name="slategray">#708090</color>
    <!-- 灰石色 -->
    <color name="slategrey">#708090</color>
    <!-- 灰石色 -->
    <color name="olivedrab">#6B8E23</color>
    <!-- 深绿褐色 -->
    <color name="slateblue">#6A5ACD</color>
    <!-- 石蓝色 -->
    <color name="dimgray">#696969</color>
    <!-- 暗灰色 -->
    <color name="dimgrey">#696969</color>
    <!-- 暗灰色 -->
    <color name="mediumaquamarine">#66CDAA</color>
    <!-- 中绿色 -->
    <color name="cornflowerblue">#6495ED</color>
    <!-- 菊兰色 -->
    <color name="cadetblue">#5F9EA0</color>
    <!-- 军兰色 -->
    <color name="darkolivegreen">#556B2F</color>
    <!-- 暗橄榄绿 -->
    <color name="indigo">#4B0082</color>
    <!-- 靛青色 -->
    <color name="mediumturquoise">#48D1CC</color>
    <!-- 中绿宝石 -->
    <color name="darkslateblue">#483D8B</color>
    <!-- 暗灰蓝色 -->
    <color name="steelblue">#4682B4</color>
    <!-- 钢兰色 -->
    <color name="royalblue">#4169E1</color>
    <!-- 皇家蓝 -->
    <color name="turquoise">#40E0D0</color>
    <!-- 青绿色 -->
    <color name="mediumseagreen">#3CB371</color>
    <!-- 中海蓝 -->
    <color name="limegreen">#32CD32</color>
    <!-- 橙绿色 -->
    <color name="darkslategray">#2F4F4F</color>
    <!-- 暗瓦灰色 -->
    <color name="darkslategrey">#2F4F4F</color>
    <!-- 暗瓦灰色 -->
    <color name="seagreen">#2E8B57</color>
    <!-- 海绿色 -->
    <color name="forestgreen">#228B22</color>
    <!-- 森林绿 -->
    <color name="lightseagreen">#20B2AA</color>
    <!-- 亮海蓝色 -->
    <color name="dodgerblue">#1E90FF</color>
    <!-- 闪兰色 -->
    <color name="midnightblue">#191970</color>
    <!-- 中灰兰色 -->
    <color name="aqua">#00FFFF</color>
    <!-- 浅绿色 -->
    <color name="cyan">#00FFFF</color>
    <!-- 青色 -->
    <color name="springgreen">#00FF7F</color>
    <!-- 春绿色 -->
    <color name="lime">#00FF00</color>
    <!-- 酸橙色 -->
    <color name="mediumspringgreen">#00FA9A</color>
    <!-- 中春绿色 -->
    <color name="darkturquoise">#00CED1</color>
    <!-- 暗宝石绿 -->
    <color name="deepskyblue">#00BFFF</color>
    <!-- 深天蓝色 -->
    <color name="darkcyan">#008B8B</color>
    <!-- 暗青色 -->
    <color name="teal">#008080</color>
    <!-- 水鸭色 -->
    <color name="green">#008000</color>
    <!-- 绿色 -->
    <color name="darkgreen">#ff006400</color>
    <!-- 暗绿色 -->
    <color name="blue">#0000FF</color>
    <!-- 蓝色 -->
    <color name="mediumblue">#0000CD</color>
    <!-- 中兰色 -->
    <color name="darkblue">#00008B</color>
    <!-- 暗蓝色 -->
    <color name="navy">#000080</color>
    <!-- 海军色 -->

    <color name="dark_gray">#1E2129</color>
    <color name="light_orange">#FF7A0F</color>
    <color name="divide_line">#FFC5CCD1</color>
    <color name="listview_divide">#FFC5CCD1</color>
    <color name="dark_blue">#7874b8</color>
    <color name="listview_checked_color_holo_dark">#002E3E</color>
    <color name="listview_checked_color_holo_light">#33add6</color>
    <color name="progress_horizontal_progress">#0099CC</color>
    <color name="ics_blue_semi">#6633b5e5</color>
    <color name="host_background">#ffe5e5e5</color>

    <!-- TopTipBar error color -->
    <color name="top_tip_bar_error">#FF4444</color>
    <color name="top_tip_bar_tip">#1E90FF</color>
    <color name="list_divider_color">#ffe6e6e6</color>
    <color name="listview_pic_background_light">#fff0f0f0</color>
    <color name="listview_pic_background_dark">#ff454545</color>

    <!-- theme -->
    <color name="dark_theme_background">#201E1C</color>

    <!-- link -->
    <color name="link_pressed_background_color_light">#33B5E5</color>
    <color name="link_pressed_background_color_dark">#ff454545</color>
    <!-- 左弹出背景 -->
    <color name="left_fragment_background">#748089</color>
    <color name="background_tab_pressed">#6633B5E5</color>
    <color name="light_gray">#ffebebeb</color>
    <color name="deep_gray">#ff3b3b3b</color>
    <color name="show_popupwindow_seletord_press">#99dbf4</color>

    <!-- 首页磁贴 -->
    <color name="index_frament_icon_news">#DF5431</color>
    <color name="index_fragment_icon_mycard">#FFA011</color>
    <color name="index_fragment_icon_payment">#6CB5B5</color>
    <color name="index_fragment_icon_record">#44DAFF</color>
    <color name="index_fragment_icon_transfer">#B551A5</color>
    <color name="skyblue">#3f9dd8</color>
    <color name="gesture_start_pwd_bg">#e6e6e6</color>

    <!-- 九宫格 分割线背景色 -->
    <color name="index_nine_modem_cutline_bg">#c4b8b8</color>
    <!-- 九宫格背景色 -->
    <color name="index_nine_modem_bg">#f6eadc</color>
    <!-- 点击九宫格单个背景色 -->
    <color name="index_nine_modem_press_bg">#eee3d5</color>
    <!-- 首页 头部titlebar 背景颜色 -->
    <color name="index_titlebar_bg">#545353</color>
    <!-- levae -->
    <color name="main_titlebar_red">#ff6464</color>
    <color name="main_green">#40AA53</color>
    <color name="main_gray">#9A9A9A</color>
    <color name="tab_text_gray">#999999</color>
    <color name="white40">#40FFFFFF</color>
    <color name="actionbar_item_background_normal">@color/transparent</color>
    <color name="actionbar_item_background_pressed">@color/transparent_cover</color>
    <color name="window_background">#EBEBEB</color>
    <color name="primarybar_background">#FCFCFC</color>
    <color name="primarybar_split_color">#D6D6D6</color>
    <color name="test_title_black">#22282b</color>
    <color name="userinfo_fragment_bg">#33b5e5</color>
    <color name="popup_main_background">#b0000000</color>
    <color name="black">#000000</color>
    <color name="choose_eara_item_press_color">#f4f4f4</color>
    <color name="no_color">#00000000</color>

    <color name="main_black">#333333</color>
    <color name="mkh_main_color">#333333</color>
    <!-- start zxing -->
    <color name="viewfinder_frame">#2477ab</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="result_view">#b0000000</color>

    <!-- 红色 titlebar  bg-->
    <color name="title_bar_bg">#e85859</color>
    <color name="ordercar_bottom_bar_bg">#efeff2</color>

    <!-- custome msg bar -->
    <color name="alert">#CC0000</color>
    <color name="confirm">#1E90FF</color>
    <color name="info">#669900</color>

    <color name="transparent_black">#90333333</color>
    <color name="transparent_white_light">#d0f6f4f4</color>
    <color name="transparent_white_dark">#90dcdcdc</color>
    <color name="app_blue">#2FA6F2</color>
    <color name="app_black">#333333</color>
    <color name="app_text_dark">#666666</color>
    <color name="app_text_light">#999999</color>


    <color name="list_item_background_normal">#ffffff</color>
    <color name="list_item_background_pressed">#F1F1F1</color>

    <color name="app_bg">#f6f4f4</color>

    <color name="text_dark">#af000000</color>
    <color name="text_light">#3f000000</color>
    <color name="lightest_gray">#0a000000</color>
    <color name="ui_dialog_divider">@color/list_divider_color</color>
    <color name="ui_dialog_list_text">#5E5E5E</color>
    <color name="tab_selected_strip">#ffffff</color>
    <color name="gray_font">#818181</color>
    <color name="theme_primary_dark">#287b37</color>

    <!-- 标题灰 -->
    <color name="title_light_gray">#EEEEEE</color>
    <color name="tree_list_selector">#f1bb39</color>
    <!-- 激活的按钮色 -->
    <color name="enable_button">#E6B53C</color>
    <color name="disable_button">#DCDCDC</color>

    <color name="color_press">#66999999</color>
    <color name="color_title">#ff383838</color>
    <color name="color_background">#EEEEEE</color>
    <color name="color_txt_grey">#FF999999</color>
    <color name="color_txt_black">#FF333333</color>
    <color name="color_txt_red">#FFe50011</color>
    <color name="color_txt_grey1">#ffCDCDCD</color>
    <color name="color_txt_green">#ff009943</color>

    <color name="color_black">#FF000000</color>
    <color name="color_txt_yellow">#FFEAC36E</color>
    <color name="color_red">#FFe50011</color>
    <color name="color_orange">#FFE6B53C</color>
    <color name="color_dark_grey">#FFc5c3c3</color>
    <color name="color_tab_orange">#FFE6B53C</color>
    <color name="province_line_border">#C7C7C7</color>
    <color name="color_order_orange">#FFE6B53C</color>
    <color name="color_title_grey">#ffEBEBEB</color>
    <color name="color_button_orange">#ffD7B153</color>
    <color name="blue_btn_bg_color">#AEDEF4</color>
    <color name="blue_btn_bg_pressed_color">#96BFD2</color>
    <color name="sweet_dialog_bg_color">#F4F4F4</color>
    <color name="color_button_green">#FFA9CA3D</color>

    <color name="guide_start_background">#FF1D2E5A</color>
    <color name="guide_end_background">#FF5494FC</color>

</resources>